{
  "scripts": {
    "run:route": "node run-route.js",
    "compose:route": "node compose-route.js",
    "smoke": "node run-route.js --rank=chaos --profile=linear-main --top-k=1 --max-expansions=300 --beam-width=300 --per-floor-beam-width=120 --per-region-beam-width=40 --diagnostics=1",
    "verify:mt2": "node verify-route-live.js --to-floor=MT2 --allow-fallback=0",
    "verify:mt3": "node verify-route-live.js --goal=updown-mt1-mt3 --allow-fallback=0",
    "verify:best": "node verify-route-live.js --goal=best-seen --allow-fallback=0 --search-expansions=300 --beam-width=300 --per-floor-beam-width=120 --per-region-beam-width=40",
    "watch:mt3": "node verify-route-live.js --goal=updown-mt1-mt3 --allow-fallback=0 --headless=0 --step-delay-ms=700 --keep-open=1",
    "watch:best": "node verify-route-live.js --goal=best-seen --allow-fallback=0 --search-expansions=300 --beam-width=300 --per-floor-beam-width=120 --per-region-beam-width=40 --headless=0 --step-delay-ms=700 --keep-open=1",
    "verify:mt1-mt2-mt1:live": "node verify-route-live.js --goal=updown-mt1-mt3 --allow-fallback=0 --trace-live=1",
    "verify:mt3:progress:live": "node verify-mt1-mt3-live.js --to-floor=MT3 --goal=best-progress --trace-live=1 --allow-fallback=0 --search-expansions=300 --beam-width=360 --per-floor-beam-width=160 --per-region-beam-width=60",
    "verify:mt5:progress:live": "node verify-mt1-mt3-live.js --to-floor=MT5 --goal=best-progress --trace-live=1 --allow-fallback=0 --search-expansions=600 --beam-width=500 --per-floor-beam-width=220 --per-region-beam-width=80",
    "watch:mt3:progress": "npm run verify:mt3:progress:live -- --headless=0 --step-delay-ms=500 --keep-open=1 --start-delay-ms=3000",
    "watch:mt5:progress": "npm run verify:mt5:progress:live -- --headless=0 --step-delay-ms=500 --keep-open=1 --start-delay-ms=3000",
    "check:core": "node check-core-regressions.js",
    "check:state-deps": "npm run check:key-audit",
    "check:static": "npm run check:static:clean",
    "check:static:legacy": "npm run check:manifest && npm run check:teacher-divergence && npm run check:core && npm run check:cluster && npm run check:confluence && npm run check:pocket && npm run check:mt2-local-order && npm run check:onlyup:key-states && npm run check:onlyup:segments && npm run check:milestone:audit && npm run check:region-specs && npm run check:resource-timing && npm run check:resource-timing-model && npm run check:resource-deferral && npm run check:no-tower-solver-js && npm run check:mt2-branch && npm run check:auto-stabilize && npm run check:floor-scout && npm run check:checkpoint-repair && npm run check:productization && npm run check:key-audit && npm run check:stage:short",
    "check:live:progress": "npm run verify:mt3:progress:live && npm run verify:mt5:progress:live",
    "check:validation": "npm run check:static && npm run check:live:progress",
    "check:key-audit": "node audit-state-dependencies.js",
    "check:state-abstraction": "node check-state-abstraction-audit.js",
    "check:solver-model": "node check-solver-model-contract.js",
    "check:objective-spec": "node check-objective-spec-contract.js",
    "check:objective-safe-archive": "node check-objective-safe-archive.js",
    "check:solve-task": "node check-solve-task-contract.js",
    "check:solver-job": "node check-solver-job-contract.js",
    "check:solver-job:live": "node check-solver-job-live.js",
    "check:launcher": "node check-launcher-api.js",
    "check:launcher:live": "node check-launcher-ui-live.js",
    "launcher": "node run-solver-launcher.js",
    "run:solve-task": "node run-solve-task.js",
    "check:objective-spec:live": "node check-objective-spec-live.js",
    "check:solver-model:runtime": "node check-solver-model-runtime-boundary-live.js",
    "run:state-abstraction": "node audit-state-abstraction.js",
    "check:state-abstraction:bounded": "node check-bounded-abstraction-counterexample.js",
    "run:state-abstraction:bounded": "node bounded-abstraction-counterexample-search.js",
    "check:state-abstraction:collision": "node check-state-abstraction-collision-inventory.js",
    "run:state-abstraction:collision": "node mine-state-abstraction-collisions.js",
    "check:stage": "node check-stage-acceptance.js --profile=linear-main --targets=MT3,MT5,MT7,MT11 --max-expansions=300 --min-progress-floor=MT2",
    "check:stage:short": "node check-stage-acceptance.js --profile=linear-main --targets=MT3,MT5 --max-expansions=20 --resource-pocket-mode=lite --resource-cluster=1 --search-graph=macro --min-progress-floor=MT2",
    "brute:mt2": "node find-route-bruteforce.js --algorithm=bfs --workers=8 --to-floor=MT2 --max-expanded=50000 --max-depth=120 --out=routes/latest/mt1-mt2.route.json --fail-on-miss --resource-pocket-mode=off --fight-to-levelup=0",
    "brute:mt3": "node find-route-bruteforce.js --algorithm=bfs --workers=8 --to-floor=MT3 --max-expanded=100000 --max-depth=180 --out=routes/latest/mt1-mt3.route.json --fail-on-miss --resource-pocket-mode=off --fight-to-levelup=0",
    "brute:mt10": "node find-route-bruteforce.js --algorithm=bfs --workers=8 --to-floor=MT10 --max-expanded=1000000 --max-depth=400 --out=routes/latest/mt1-mt10.route.json --fail-on-miss --resource-pocket-mode=off --fight-to-levelup=0",
    "replay:route": "node verify-route-live.js --route-file=routes/latest/mt1-mt3.route.json",
    "watch:route": "node verify-route-live.js --route-file=routes/latest/mt1-mt3.route.json --headless=0 --step-delay-ms=1400 --keep-open=1",
    "print:route": "node print-route.js --route-file=routes/latest/mt1-mt3.route.json",
    "perf:topk": "node --cpu-prof --cpu-prof-dir=profiles run-route.js --profile=linear-main --to-floor=MT3 --max-expansions=2000 --perf=1",
    "perf:topk:serial": "node run-route.js --profile=linear-main --to-floor=MT5 --parallel=0 --resource-pocket-mode=lite --resource-cluster=1 --resource-chain=0 --max-expansions=500 --perf=1 --diagnostics=1",
    "perf:topk:parallel": "node run-route.js --profile=linear-main --to-floor=MT5 --parallel=1 --workers=8 --topk-batch-size=128 --worker-chunk-size=8 --resource-pocket-mode=lite --resource-cluster=1 --resource-chain=0 --max-expansions=500 --perf=1 --diagnostics=1",
    "perf:baseline": "node record-perf-baseline.js",
    "perf:brute": "node --cpu-prof --cpu-prof-dir=profiles find-route-bruteforce.js --to-floor=MT3 --max-expanded=50000 --perf=1 --resource-pocket-mode=off --fight-to-levelup=0",
    "perf:summary": "node profile-search.js --last",
    "brute:mt3:1w": "node find-route-bruteforce.js --algorithm=bfs --to-floor=MT3 --workers=1 --max-expanded=200000 --fail-on-miss --resource-pocket-mode=off --fight-to-levelup=0",
    "brute:mt3:8w": "node find-route-bruteforce.js --algorithm=bfs --to-floor=MT3 --workers=8 --max-expanded=200000 --fail-on-miss --resource-pocket-mode=off --fight-to-levelup=0",
    "perf:brute:8w": "node find-route-bruteforce.js --algorithm=bfs --to-floor=MT5 --workers=8 --perf=1 --resource-pocket-mode=off --fight-to-levelup=0",
    "check:pocket": "node check-resource-pocket-order.js",
    "check:cluster": "node check-resource-cluster.js",
    "check:confluence": "node check-confluence-dominance.js",
    "check:onlyup:key-states": "node check-onlyup-key-states.js",
    "check:onlyup:segments": "node check-onlyup-segment-dp.js",
    "check:milestone:audit": "node check-milestone-audit.js",
    "check:region-specs": "node check-region-specs.js",
    "check:resource-timing": "node check-resource-timing.js",
    "check:resource-timing-model": "node check-resource-timing-model.js",
    "check:resource-deferral": "node check-resource-deferral.js",
    "check:teacher-divergence": "node check-teacher-divergence.js",
    "check:teacher-search-observer": "node check-teacher-search-observer.js",
    "check:teacher-dominance-audit": "node check-teacher-dominance-audit.js",
    "check:hp3834-candidate2-audit": "node check-hp3834-mt2-candidate2-natural-search.js",
    "check:hp3834-candidate2-audit:a": "node check-hp3834-mt2-candidate2-natural-search-a.js",
    "check:hp3834-candidate2-audit:b": "node check-hp3834-mt2-candidate2-natural-search-b.js",
    "check:hp3834-candidate2-audit:i": "node check-hp3834-mt2-candidate2-goal-archive-audit-i.js",
    "check:hp3834-candidate2-audit:j": "node check-hp3834-mt2-candidate2-capacity10-j.js",
    "check:hp3834-candidate2-audit:j1": "node check-hp3834-mt2-candidate2-capacity10-j1.js",
    "check:hp3834-candidate2-audit:j2": "node check-hp3834-mt2-candidate2-capacity10-j2.js",
    "check:hp3834-candidate2-audit:k": "node check-hp3834-mt2-candidate2-capacity-matrix-k.js",
    "check:agenda-policy-evaluation": "node check-agenda-policy-evaluation.js",
    "check:hybrid-fair-agenda": "node check-hybrid-fair-agenda.js",
    "check:dp-observer": "node check-dp-observer.js",
    "check:route-store-exact": "node check-route-store-exact.js",
    "run:teacher-divergence": "node run-teacher-divergence.js",
    "run:teacher-search-experiments": "node run-teacher-search-experiments.js",
    "run:teacher-search-fairness": "node run-teacher-search-experiments.js --mode=fairness-matrix",
    "run:teacher-search-fairness-target": "node run-teacher-search-experiments.js --mode=fairness-target-matrix --fairness-target-step=115",
    "run:agenda-policy:mt7": "node run-agenda-policy-evaluation.js --mode=mt7-segment --budget-kind=expansions --budgets=500,1000,2000,5000 --repeats=1 --out-report=routes/generated/agenda-policy-evaluation-mt7-expansions.json",
    "run:agenda-policy:mt7:time": "node run-agenda-policy-evaluation.js --mode=mt7-segment --budget-kind=time --budgets=20000,60000,120000 --repeats=3 --out-report=routes/generated/agenda-policy-evaluation-mt7-time.json",
    "run:hp3834-candidate2-audit": "node audit-hp3834-mt2-candidate2-natural-search.js --agenda-mode=best-first --stop-on-first-goal=0 --candidate-limit=8 --goal-skyline-limit=8 --dp-skyline-max=4 --preserve-skyline-roles=1 --max-expansions=900 --max-runtime-ms=900000 --max-heap-mb=1400 --max-rss-mb=1800 --memory-check-interval-expansions=1 --memory-check-interval-actions=1 --child-old-space-mb=1600 --out=routes/generated/agenda-policy-evaluation/mt2-candidate2-natural-search-audit.json --out-md=routes/generated/agenda-policy-evaluation/mt2-candidate2-natural-search-audit.md",
    "run:hp3834-candidate2-audit:a": "node audit-hp3834-mt2-candidate2-natural-search-a.js --isolated-local=1 --agenda-mode=best-first --stop-on-first-goal=0 --candidate-limit=8 --goal-skyline-limit=8 --dp-skyline-max=4 --preserve-skyline-roles=1 --max-expansions=900 --max-runtime-ms=900000 --max-heap-mb=1400 --max-rss-mb=1800 --memory-check-interval-expansions=1 --memory-check-interval-actions=1 --child-old-space-mb=1600 --out=routes/generated/agenda-policy-evaluation/mt2-candidate2-natural-search-audit-v2.json --out-md=routes/generated/agenda-policy-evaluation/mt2-candidate2-natural-search-audit-v2.md",
    "run:hp3834-candidate2-audit:b": "node audit-hp3834-mt2-candidate2-natural-search-b.js --agenda-mode=best-first --stop-on-first-goal=0 --candidate-limit=8 --goal-skyline-limit=8 --dp-skyline-max=4 --preserve-skyline-roles=1 --max-expansions=900 --max-runtime-ms=900000 --max-heap-mb=1400 --max-rss-mb=1800 --memory-check-interval-expansions=1 --memory-check-interval-actions=1 --child-old-space-mb=1600 --out=routes/generated/agenda-policy-evaluation/mt2-candidate2-natural-search-audit-b.json --out-md=routes/generated/agenda-policy-evaluation/mt2-candidate2-natural-search-audit-b.md",
    "run:hp3834-candidate2-audit:i": "node audit-hp3834-mt2-candidate2-goal-archive-audit-i.js --archive-only=1 --agenda-mode=best-first --stop-on-first-goal=0 --candidate-limit=8 --goal-skyline-limit=8 --dp-skyline-max=4 --preserve-skyline-roles=1 --max-expansions=900 --max-runtime-ms=900000 --max-heap-mb=1400 --max-rss-mb=1800 --memory-check-interval-expansions=1 --memory-check-interval-actions=1 --child-old-space-mb=1600 --out=routes/generated/agenda-policy-evaluation/mt2-candidate2-goal-archive-audit-i.json --out-md=routes/generated/agenda-policy-evaluation/mt2-candidate2-goal-archive-audit-i.md",
    "run:hp3834-candidate2-audit:j": "node audit-hp3834-mt2-candidate2-capacity10-j.js --agenda-mode=best-first --stop-on-first-goal=0 --candidate-limit=10 --goal-skyline-limit=10 --dp-skyline-max=4 --preserve-skyline-roles=1 --max-expansions=900 --max-runtime-ms=900000 --max-heap-mb=1400 --max-rss-mb=1800 --memory-check-interval-expansions=1 --memory-check-interval-actions=1 --child-old-space-mb=1600 --out=routes/generated/agenda-policy-evaluation/mt2-candidate2-capacity10-j.json --out-md=routes/generated/agenda-policy-evaluation/mt2-candidate2-capacity10-j.md",
    "run:hp3834-candidate2-audit:j1": "node audit-hp3834-mt2-candidate2-capacity10-j1.js --out=routes/generated/agenda-policy-evaluation/mt2-candidate2-capacity10-j.json --out-md=routes/generated/agenda-policy-evaluation/mt2-candidate2-capacity10-j.md",
    "run:hp3834-candidate2-audit:j2": "node audit-hp3834-mt2-candidate2-capacity10-j2.js --out=routes/generated/agenda-policy-evaluation/mt2-candidate2-capacity10-j2.json --out-md=routes/generated/agenda-policy-evaluation/mt2-candidate2-capacity10-j2.md",
    "run:hp3834-candidate2-audit:k": "node audit-hp3834-mt2-candidate2-capacity-matrix-k.js --out=routes/generated/agenda-policy-evaluation/mt2-candidate2-capacity-matrix-k.json --out-md=routes/generated/agenda-policy-evaluation/mt2-candidate2-capacity-matrix-k.md",
    "check:manifest": "node ../tools/audit-js-files.js --check-manifest",
    "manifest:refresh": "node scripts/generate-solver-manifest.js",
    "check:static:clean": "npm run check:manifest && npm run check:no-tower-solver-js && node scripts/run-manifest-checks.js --suite=static --clean-only",
    "check:local-regressions": "node scripts/run-manifest-checks.js --local-only",
    "audit:js": "node ../tools/audit-js-files.js",
    "check:no-tower-solver-js": "node ../tools/audit-js-files.js --check-no-tower-solver-js",
    "check:public-layer-boundaries": "node ../tools/check-agent-boundaries.js --public-layer-dev",
    "check:agent-boundaries": "node ../tools/check-agent-boundaries.js",
    "check:agent-boundaries:public-dev": "node ../tools/check-agent-boundaries.js --allow-public-layer-dev=1",
    "check:adaptive:onlyup": "node check-adaptive-onlyup.js",
    "check:adaptive:contract": "node check-adaptive-repair-outcomes.js",
    "run:adaptive:contract": "node audit-adaptive-repair-outcomes.js",
    "check:resource-intent:contract": "node check-resource-intent-contract.js",
    "run:resource-intent:contract": "node audit-resource-intent-contract.js",
    "check:region:entry:contract": "node check-region-entry-contract.js",
    "run:region:entry:contract": "node audit-region-entry-contract.js",
    "check:region:route:contract": "node check-region-route-output-contract.js",
    "run:region:route:contract": "node audit-region-route-output-contract.js",
    "check:region:route:cleanup": "node check-region-route-output-contract.js",
    "run:region:route:cleanup": "node audit-region-route-output-contract.js",
    "check:replay:start-offset": "node check-replay-start-offset-contract.js",
    "run:replay:start-offset": "node audit-replay-start-offset-contract.js",
    "check:replay:flag-identity": "node check-replay-flag-identity-contract.js",
    "run:replay:flag-identity": "node audit-replay-flag-identity-contract.js",
    "check:replay:flag-merge-cli": "node check-replay-flag-merge-cli-contract.js",
    "run:replay:flag-merge-cli": "node audit-replay-flag-merge-cli-contract.js",
    "check:replay:start-offset:live": "node check-replay-start-offset-live.js",
    "check:replay:h5save-resume": "node check-replay-h5save-resume-contract.js",
    "run:replay:h5save-resume": "node audit-replay-h5save-resume-contract.js",
    "check:replay:h5save-resume:live": "node check-replay-h5save-resume-live.js",
    "check:replay:h5save-gui": "node check-replay-h5save-gui.js",
    "check:replay:h5save-gui-flow": "node check-replay-h5save-gui-flow.js",
    "check:replay:h5save-gui-flow:live": "node check-replay-h5save-gui-flow-live.js",
    "check:replay:h5save-gui:robustness": "node check-replay-h5save-gui-flow.js",
    "check:replay:h5save-gui:robustness:live": "node check-replay-h5save-gui-flow-live.js",
    "check:onlyup:mt7-special80": "node check-onlyup-mt7-special80.js",
    "check:progressive": "node check-progressive-monster-planner.js",
    "run:region": "node run-region-dp.js",
    "run:progressive": "node run-progressive-monster-planner.js",
    "run:onlyup:region1": "node run-region-dp.js --project-root='../Only upV2.1/Only upV2.1' --region-spec='../towers/onlyup/region-specs/region-1.json' --out='routes/latest/onlyup-region-1.route.json'",
    "run:onlyup:region2": "node run-region-dp.js --project-root='../Only upV2.1/Only upV2.1' --region-spec='../towers/onlyup/region-specs/region-2.json' --out='routes/latest/onlyup-region-2.route.json'",
    "run:region:whiteisland": "node run-region-dp.js --project-root='../whiteisland（9）' --region-spec='../towers/whiteisland/trial-specs/trial-smoke.json' --out='routes/latest/whiteisland-trial-smoke.route.json'",
    "benchmark:public": "node ../benchmarks/run-agent.js --agent=agents/.templates/agent.json --suite=benchmarks/public/region-suite.json",
    "run:onlyup:segmented": "node run-segmented-dp.js --project-root='../Only upV2.1/Only upV2.1' --route-name=onlyup-chaos-mt5-blueking --to-milestone=mt5-blueking-kill --out=routes/latest/segmented-mt5-blueking.route.json --diagnostics=1",
    "run:onlyup:adaptive": "node run-adaptive-segment-dp.js --project-root='../Only upV2.1/Only upV2.1' --route-name=onlyup-chaos-mt5-blueking --to-milestone=mt5-blueking-kill --out=routes/latest/adaptive-mt5-blueking.route.json --max-adaptive-repairs=2",
    "check:mt2-local-order": "node check-mt2-local-order.js",
    "check:mt2-branch": "node check-mt2-resource-branch.js",
    "check:mt2-branch:dp": "node check-mt2-resource-branch.js --dp",
    "search:mt5-blueking:local": "node search-mt5-blueking-local.js",
    "perf:brute:compare": "node find-route-bruteforce.js --algorithm=bfs --to-floor=MT3 --max-expanded=200000 --perf=1 --resource-pocket-mode=off --fight-to-levelup=0 --workers=1 && node find-route-bruteforce.js --algorithm=bfs --to-floor=MT3 --max-expanded=200000 --perf=1 --resource-pocket-mode=off --fight-to-levelup=0 --workers=8",
    "check:route": "node check-route-record.js --route-file=routes/fixtures/mt1-mt3-i893-hp8425.route.json",
    "check:live-snapshot-normalization": "node check-live-snapshot-normalization.js",
    "check:windows-route-gui-close": "node check-windows-route-gui-close.js",
    "check:mt5-route-repair": "node check-mt5-route-repair-closure.js",
    "check:auto-stabilize": "node check-auto-stabilize.js",
    "check:floor-scout": "node check-floor-scout.js",
    "check:checkpoint-repair": "node check-checkpoint-repair.js",
    "check:productization": "node check-route-productization.js",
    "gui:route": "node route-gui.js --route-file=routes/latest/mt1-mt3.route.json",
    "gui:route:live": "node route-gui.js --route-file=routes/latest/mt1-mt3.route.json --live=1 --headless=0",
    "gui:stage-mt5": "node route-gui.js --route-file=routes/latest/stage-mt5-best.route.json --live=1 --headless=0",
    "check:whiteisland:resource-order": "node check-whiteisland-trial-resource-order.js",
    "check:window-repair": "node check-window-repair.js",
    "check:window-repair:closure": "node check-mt5-window-repair-closure.js",
    "check:mt5-51533-next": "node check-mt5-51533-next-smoke.js",
    "check:mt5-51533-next-smoke": "node check-mt5-51533-next-smoke.js",
    "check:auto-decompose": "node check-auto-milestone-decomposition.js",
    "run:auto-decompose:mt5": "node run-adaptive-segment-dp.js --route-name=onlyup-mt5-51533-prefix59-i894 --start-route=routes/generated/window-repair-mt5.route.json --start-route-step=59 --to-milestone=mt5-i894-equipped-from-51533 --auto-decompose=1 --global-runtime-ms=600000 --global-max-heap-mb=1024 --decompose-max-nodes=64 --decompose-branch-width=3 --decompose-max-depth=24 --decompose-report=routes/generated/auto-decompose-mt5.report.json --out-generated-spec=routes/generated/auto-decompose-mt5.spec.json --out=routes/generated/auto-decompose-mt5.route.json --capture-trace=1",
    "run:window-repair:mt5": "node route-repair.js --mode=window --route=routes/latest/mt5-problem-before-9-10.route.json --window-profile=mt5 --disable-floor-fly --enable-floor-fly-final-stage --max-floor-fly-per-target=1 --window-preserve-prefix=2 --window-candidate-limit=2 --window-goal-skyline-limit=4 --window-max-expansions=1000 --window-max-runtime-ms=3000 --window-local-probe=0 --out=routes/generated/window-repair-mt5.json --out-route=routes/generated/window-repair-mt5.route.json",
    "run:mt5-51533-to-i894": "npm run run:window-repair:mt5 && node run-segmented-dp.js --route-name=onlyup-mt5-51533-next --start-route=routes/generated/window-repair-mt5.route.json --to-milestone=mt5-i894-equipped-from-51533 --candidate-limit=8 --goal-skyline-limit=8 --dp-skyline-max=4 --preserve-skyline-roles=1 --max-expansions=3000 --max-runtime-ms=8000 --save-unique-checkpoints=0 --report=routes/generated/mt5-51533-to-i894.diagnosis.json --out=routes/generated/mt5-51533-to-i894.route.json",
    "run:mt5-51533-prefix59-to-i894": "npm run run:window-repair:mt5 && node run-segmented-dp.js --route-name=onlyup-mt5-51533-prefix59-i894 --start-route=routes/generated/window-repair-mt5.route.json --start-route-step=59 --to-milestone=mt5-i894-equipped-from-51533 --candidate-limit=8 --goal-skyline-limit=8 --dp-skyline-max=4 --preserve-skyline-roles=1 --max-expansions=20000 --max-runtime-ms=60000 --save-unique-checkpoints=0 --report=routes/generated/mt5-51533-prefix59-to-i894.diagnosis.json --out=routes/generated/mt5-51533-prefix59-to-i894.route.json",
    "diagnose:mt5-51533-audit": "node debug-route-timeline.js --route=routes/generated/window-repair-mt5.route.json --out=routes/generated/window-repair-mt5.timeline.json --snapshot-floors=MT4,MT5 --action-inspector-mode=pre && node route-audit.js --timeline=routes/generated/window-repair-mt5.timeline.json --out=routes/generated/window-repair-mt5.audit.json --verify=1",
    "diagnose:window-repair:mt5": "node diagnose-window-repair.js --route=routes/latest/mt5-problem-before-9-10.route.json --report=routes/generated/window-repair-mt5-final-fly.json --out=routes/generated/window-repair-mt5-final-fly.diagnosis.json",
    "check:solve-task-v2": "node check-solve-task-v2-contract.js",
    "check:multi-region": "node check-multi-region-contract.js",
    "check:multi-region-route": "node check-multi-region-route-contract.js",
    "check:perf-baseline": "node check-perf-baseline-contract.js",
    "bench:baseline": "node bench-perf-baseline.js",
    "check:route-free-state": "node check-route-free-state-contract.js",
    "check:tower-ir-shadow": "node check-tower-ir-shadow-contract.js",
    "check:key-dependency": "node check-key-dependency-contract.js",
    "check:dual-key-shadow": "node check-dual-key-shadow-contract.js",
    "check:candidate-key-promotion": "node check-candidate-key-promotion-contract.js",
    "check:candidate-key-paired-benchmark": "node check-candidate-key-paired-benchmark.js",
    "check:candidate-key-smoke": "node check-candidate-key-paired-benchmark.js --smoke",
    "check:mt1-workload-matrix": "node check-mt1-workload-matrix-contract.js",
    "check:mt1-default-promotion": "node check-mt1-default-promotion-contract.js",
    "check:mt1-post-promotion-regression": "node check-mt1-post-promotion-regression-contract.js",
    "check:multi-region-key-shadow": "node check-multi-region-key-shadow-contract.js",
    "check:multi-region-boundary-matrix": "node check-multi-region-boundary-matrix-contract.js"
  },
  "dependencies": {
    "playwright-core": "^1.59.1"
  }
}
